{
  "name": "discordbotkitsutypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node built/index.js",
    "watch": "tsc -p tsconfig.json -w",
    "test": "mocha -r ts-node/register \"tests/**/*.spec.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^15.3.0",
    "ascii-table": "0.0.9",
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2",
    "form-data": "^4.0.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "inversify": "^5.1.1",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.2.4",
    "undici": "^3.3.6"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^9.1.1"
  }
}
