{
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "es2016",
      "lib": [
        "es6",
        "dom"
      ],
      "sourceMap": true,
      "outDir": "./built",
      "types": [
        // add node as an option
        "node",
        "reflect-metadata"
      ],
      "typeRoots": [
        // add path to @types
        "node_modules/@types"
      ],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
    },
    "exclude": [
      "node_modules"
    ]
  }